language: java
sudo: false # faster builds
install: true

jdk:
  - oraclejdk11

jobs:
  include:
    - script:
        - javac -classpath elementary/src/main/java -d out/production/elementary elementary/src/main/java/Main.java
        - cp -a elementary/src/main/resources/. out/production/elementary
        - java -classpath out/production/elementary Main
    - script:
        - javac -classpath research/src/main/java -d out/production/research research/src/main/java/Main.java
        - mkdir research/src/main/resources
        - java -classpath out/production/research Main